<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body {
        font-size: 16px;
      }

      h1 {
        font-family: sans-serif;
        text-decoration: underline;
        font-size: 65px;
        color: orangered;
      }

      p {
        font-weight: 600;
        font-size: 3rem;
        text-align: justify;
        line-height: 100px;
      }

      ul {
        background-color: lightgreen;
        font-style: italic;
      }

      .background {
        background-color: lightsalmon;
      }

      #yellow {
        background-color: yellow;
      }

      #red {
        background-color: red;
      }

      #brown {
        background-color: brown
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul class="background">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>